bot.username=olx_filter_bot
bot.token=5188825120:AAG0OGfH5eTHm6SZ2eyoC7NX9CiwGn2Egvo
bot.webHookPath=https://1644-213-230-71-93.ngrok.io
bot.channel.chat.id=213

#https://api.telegram.org/bot(mytoken)/setWebhook?url=https://mywebpagetorespondtobot
#https://api.telegram.org/bot5188825120:AAG0OGfH5eTHm6SZ2eyoC7NX9CiwGn2Egvo/setWebhook?url=https://mywebpagetorespondtobot


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never